{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfirmationPath": "http://localhost:4200/email-confirmation",
  "EventPath": "http://localhost:4200/event",
  "DiscordOptions": {
    "EnableNotification": "false"
  }
}
