{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=RaceCalendar;User Id=sa;Password=<DB_PASSWORD>"
  },
  "JwtConfig": {
    "Secret": "<JWT_SECRET>"
  },
  "RaceRequestServiceOptions": {
    "SendEmail": "true"
  },
  "EmailConfirmationPath": "https://racecalendar.bg/email-confirmation",
  "EventPath": "https://racecalendar.bg/event"
}
